<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horgászat alapjai, bemutatása</title>
    <style>
        h1{
            text-align: center;
        }
        body {
            font-family: Arial, sans serif;
            line-height:1.6;
            font-size: 18px;
            background-color: #eef6f3;
            color:#2c3e50;
            padding:20px;
            max-width:800px;
            margin:auto;
        }
        h1 {
            font-size: 36px;
            color: 1e8449;
            border-bottom: 2px solid #1e8449;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        h2{
            font-size: 28px;
            color: #117864;
            margin-top: 30px;    
        }
    p{
        margin-bottom: 20px;
    }
    a {
       float:right;
    }
    .kepek{
        display: flex;
        gap:20px;
        justify-content: center;
        flex-wrap:wrap;
    }
    .kepek img {
        width: 300px;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0,3);
    }
    </style>
</head>
<body>
    <h1>A Horgászat</h1>
    <h2> Mi is az a horgászat? </h2>
    <p>
        A horgászat az egyik legrégebbi és legnépszerűbb szabadidős tevékenység, amelyet emberek világeszerte gyakorolnak.
        Eredetileg élelemszerzési célokat szolgált, de napjainkban viszont sokan a természet közelsége, a nyugalom
        és kihívás kedvéért űzik. 
    </p>
    <p>
        A horgászat során horgászfelszerelés segítségével igyekeznek különböző halfajokat kifogni
        tavakból, folyókból vagy akár tengerekből. 
    </p>
    <p>
        Nem csak halfogásról szól: sokak számára egy életforma, amely türelmet, odafigyelést
        és természet iránti tiszteletet követel. Legyen szó békés reggeli pecázásról 
        vagy izgalmas versenyhorgászatról, a hoprgászat mindenki számára tartogat valami különleges élmányt.
        Hazánkban a horgászok száma meghaladja a 750 ezer főt.
    </p>
   
    <a href="https://nyito.mohosz.hu/">További információkért katt ide</a> <br>

    <div class="kulso link">
    <a href="Untitled-2.html">Következő oldal</a>
</div>
<div class="kepek">
    <img src="Névtelen.jpg" alt="Horgászfelszerelés a parton">
    <img src="Névtelen2.jpg" alt="Csuka fogás közben">
    <p>Készítette: Dora Tibor</p>
</div>

</body>
</html>