<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eredmények, rekordok</title>
    <style>
table{
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    color: #000;
    margin-top: 20px;
    border-radius: 8px;
    overflow: hidden;
}
th, td{
    border: 1px solid #ccc;
    padding: 12px;
    text-align: center;
}
th{
    background-color: #3498db;
    color: #fff;
}
tr:nth-child(even){
    background-color:#f2f2f2;

}
body{
    font-family: Verdana, sans-serif;
    background-image:
    url(háttér2.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: #040404;
    margin: 0;
    padding: 20px;
    backdrop-filter: brightness (0,85);
}
.tartalom{
    background-color: rgba(0,0,0,0,7);
    padding: 30px;
    border-radius: 10px;
    max-width: 1000xp;
    margin: auto;
}
h1, h2{
    color:#f39c12;
}
p{
    line-height: 1,6;
    font-size: 18px;
    margin-bottom: 15px;
}
.kepek img {
        width: 500px;
        border-radius: 12px;
        box-shadow: 0 0 10px rgba(255,255,255,0.3);
        float: center;
}
ul{
        margin-left: 20px;
        font-size: 17px;
}
li{
        margin-bottom: 8px;
}
a{
    float: right;
}
    </style>
</head>
<body>
   <h1>Rekordok és horgászversenyek</h1>
   <p>A horgászat nem csak hobbi, hanem sokak számára szenvedély és verseny is.
    Magyarországon több horgászversenyt is rendeznek évente, és szép számmal születnek rekordfogások is.

    <h2>Rekordfogások</h2>
    <p>Magyarországon kifogott legnagyobb halak közül több is országos rekordnak számít.
        Ezeket a Magyar országos Horgász szövetség (MOHOSZ) tartja nyilván.
        A legnagyobb fogások több évtizedes tapasztalatot és szerencsét igényelnek.
    </p>
   </p>
     <div class="table">
        <p>Az alábbi táblázatban rekordokat fogok felsorolni.</p>
        <table>
        <tr>
            <th>Hal fajtája</th>
            <th>Hal súlya</th>
            <th>Vízterület neve</th>
            <th>Év</th>
        </tr>
        <tr>
            <td>Ponty</td>
            <td>37,8 kg</td>
            <td>Harsányi tó</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>Harcsa</td>
            <td>113 kg</td>
            <td>Tisza</td>
            <td>2016</td>
        </tr>
        <tr>
            <td>Amur</td>
            <td>36,5 kg</td>
            <td>Deseda-tó</td>
            <td>2018</td>
        </tr>
        <tr>
            <td>Süllő</td>
            <td>11,5 kg</td>
            <td>Balaton</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>Csuka</td>
            <td>15,3 kg</td>
            <td>Tisza-tó</td> 
            <td>2021</td>
        </tr>
        <tr>
            <td>Kősüllő</td>
            <td>4,2kg</td>
            <td>Duna</td>
            <td>2017</td>
        </tr>
        <tr>
            <td>Compó</td>
            <td>4,2 kg</td>
            <td>Hejő-tó</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>Márna</td>
            <td>9,2 kg</td>
            <td>Duna</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>Domolykó</td>
            <td>3,1 kg</td>
            <td> Rába</td>
            <td>2017</td>
        </tr>
        <tr>
            <td>Balin</td>
            <td>8,5 kg</td>
            <td>Duna</td>
            <td>2018</td>
        </tr>
        <tr>
            <td>Dévérkeszeg</td>
            <td>3,9 kg</td>
            <td>Tisza</td>
            <td>2018</td>
        </tr>
        <tr>
            <td>Ezüstkárász</td>
            <td>3,4 kg</td>
            <td>Benta-patak</td>
            <td>2020</td>
        </tr>
    </table>
     </div>
     <div class="kepek">
        <img src="3 html 1 kép.jpg" alt="horgaszverseny">
        <img src="3 html 2 kép.jpg" alt="ponty">
     </div>
     <p>A rekordokat gyakran fényképpel és tanúval kell igazolni, mielőtt hivatalosan elismerik őket.</p>
     <h2>Horgászversenyek</h2>
     <p>A versenyhorgászatnak több formája van:</p>
     <ol>
     <li>Feeder versenyek - fenekező technikával</li>
     <li>Úszós versenyek</li>
     <li>Pergető versenyek</li>
     <li>Ifjúsági és családi horgásznapok</li>
    </ol>
    <p> A versenyek szabáélyozott körülmények között zajnalak, és általában az a nyertes, aki a legtöbb
        halat fogja meghatározott idő alatt, vagy legnagyobb súlyt éri el. 
    </p>
    <h2>Etikus versenyzés</h2>
    <p>Fontos, hogy a versenyeken is érvényesüljenek a természet-és állatvédelmi szempontok: </p>
    <li>Minden halat kíméletesen kell kezelni.</li>
    <li>A legtöbb versenyen a halakat mérlegelés után visszaengedik.</li>
    <a href="Untitled-2.html">Vissza</a> <br>
    <a href="https://www.mohosz.hu"> MOHOSZ hivatalos oldala</a>
</body>
</html>