<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szabályok, méretkorlátozások</title>
    <style>
h1 {text-align: center;}
.h2 {text-align: center;}
.tablazat{ text-align: center;
 }
 a { float: right;
 }
 .link{float:left;}
 .szabalyok{
    text-align: center;
 }
 body {
    font-family: Arial, sans-serif;
    background-image:
    url('háttérkép.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: #fff;
    padding: 20px;
    backdrop-filter: brightness(0,9);
 }
 .tartalom {
    background-color: rgba(0,0,0,0.6);
 }
h1,h2 {
    color: #f1c40f;
}
.kepek{
    display: flex;
    gap: 20px;
    justify-content: center;
    margin: 30px 0;
    flex-wrap: wrap;
}
.kepek img {
    width: 500px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255,255,0.4);
}
table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color:#fff;
    color:#000;
    border-radius: 8px;
    overflow: hidden;
}
th, td {
  padding: 12px;
  text-align: center;
  border:1px solid #ccc;
}
th{
    background-color: #27ae60;
    color: white;
}
tr:nth-child(even) {
    background-color:#f2f2f2;
}
    </style>
</head>
<body>
    <div class="tartalom">
    <h1> Szabályok a horgászatban.</h1>
    <div class="h2">
   <h2> Hazánkban a horgászat szabályokhoz és engedélyekhez kötött.</h2> 
</div>
  <p> Hazánkban érvényes horgászengedély szükséges. Szabályok is vannak, amelyeknek célja a halállomány
    védelme és a természet megóvása.
  </p>
  <div class="szabályok">
  <h2>Engedélyek és jogosultság</h2>
  <p> Ahhoz, hogy valaki legálisan horgászhasson, szüksége van:</p>
    <li>állami horgászjegyre</li>
    <li>fogási naplóra</li>
    <li>és az adott vízterületre szóló területi engedélyre</li>
<h2> Fogási szabályok</h2>
<p> A legtöbb halfajra általában méret és darabszámkorlátozások vonatkoznak. <br>
    A horgász köteles a nem megtartható vagy védett halat azonnal visszaengedni.<br>
    A horgászfelszerelésre is vannak előírások, például egyszerre csak 2 horgászbottal lehet horgászni.
</p>
<h2>Etikus szabályok:</h2>
<p>A szabályzat betartása után fontos a természet tisztelet is ezért:</p>
<li>Ne hadj szemetet magad után!</li>
<li>Tarts be a csendet, ne zavard a természetet és más horgászokat!</li>
<li>Kíméletes bánásmód a halakkal akkor is, ha visszaengedésre kerülnek.</li>


<p>A halfajokat külön típusokba oszthatjuk ilyen típusok az:
    <li> idegen őshonos</li>
    <li> őshonos</li>
    <li> honosított</li>
</p>
</div>
</div>
<h3>Az alábbi táblázatban a halfajok méretkorlátozásait 
    és tilalmi idejét és a naponta fogható darabszámot láthatjuk.</h3>
<div class="kepek">
    <img src="2. html kép1.jpg" alt="busa a szákban">
<img src="html2 kép2.jpg" alt="szennyezett víz">
</div>
<hr>
<div class="tablazat">
<table>
<tr>
    <th>Halfaj</th>
    <th>Méretkorlátozás</th>
    <th>Tilalmi idők</th>
    <th>Naponta fogható daradszám</th>
</tr>
<tr>
<td>Ponty</td>
<td> 30 cm</td>
<td> Május 2 - Május 31-ig</td>
<td>3 db</td>
</tr>
<tr>
    <td>Csuka</td>
    <td>40 cm</td>
    <td>Február 1 - Március 31-ig</td>
    <td>3 db</td>
</tr>
<tr>
    <td>Fogas süllő</td>
    <td>30 cm</td>
    <td>Március1 - Áprlis 30-ig</td>
    <td>30 cm</td>
</tr>
<tr>
    <td>Kő süllő</td>
    <td>25cm</td>
    <td>Március 1 - Június 30-ig</td>
    <td> 3 db</td>
</tr>
<tr>
    <td>Harcsa</td>
    <td>60cm</td>
    <td>Május 2 - Június 15-ig</td>
    <td>3 db</td>
</tr>
<tr>
    <td>Balin</td>
    <td>40 cm</td>
    <td>Március 1 - Áprlis 30-ig</td>
    <td>3 db</td>
</tr>
<tr>
    <td>Márna</td>
    <td>40 cm</td>
    <td>Áprlis 15 - Május 31-ig</td>
    <td>3 db</td>
</tr>
<tr>
    <td>Compó</td>
    <td>25 cm</td>
    <td>Május 2 - Június 15-ig</td>
    <td>3 db</td>
</tr>
<tr>
    <td>Dévér keszeg</td>
    <td>15 cm</td>
    <td>Áprlis 15 - Május 31-ig</td>
    <td>3 kg</td>
</tr>
<tr>
    <td>Szilvaorrú keszeg</td>
    <td>20cm</td>
    <td>Áprlis 15 - Május 31-ig</td>
    <td>3 kg</td>
</tr>
<tr>
    <td>Vörösszárnyú keszeg</td>
    <td>15 cm</td>
    <td>Áprlis 15 - Május 31-ig</td>
    <td>3 kg</td>
</tr>
<tr>
    <td>Jászkeszeg</td>
    <td>20 cm</td>
    <td>Áprlis 15 - Május 31-ig</td>
    <td>3 kg</td>
</tr>
<tr>
    <td>Garda</td>
    <td>20cm</td>
    <td>Áprlis 15 - Május 31-ig</td>
    <td>3 kg</td>
</tr>
<tr>
    <td>Paduc</td>
    <td>20 cm</td>
    <td>Áprlis 15 - Május 31-ig</td>
    <td>3 kg</td>
</tr>
<tr>
    <td>Sügér</td>
    <td>15 cm</td>
    <td>Március 1 - Áprlis 30-ig</td>
    <td>3 kg</td>
</tr>
<tr>
    <td>Domolykó</td>
    <td>25 cm</td>
    <td>Áprlis 15 - Május 31-ig</td>
    <td>3 kg</td>
</tr>
<tr>
    <td>Sebes pisztráng</td>
    <td>22 cm</td>
    <td>Október 1 - Március 31-ig</td>
    <td>3 db</td>
</tr>
<tr>
    <td>Menyhal</td>
    <td>25 cm</td>
    <td>Nincs</td>
    <td>3 kg</td>
</tr>
</table>
</div>

<div class="link2">


 <a href="https://www.fohesz.hu/oldal.php?oldal=tilalmi_idok">További információk a FŐHESZ oldalán</a> <br>
    
</div>
 <a href="Untitled-3.html"> Következő oldal: </a> <br>
 <a href="Index.html"> Előző oldal</a> 



</body>
</html>